<template>
    <div>
        <div class="faq_list_header">
            <FaqHeader :title="'FAQ'"></FaqHeader>
            <ul class="modal-msg">
                <li> 문의 빈도가 많은 문의에 대한 답변입니다.</li>
                <li> 보다 상세한 질문을 원하실 경우
                    <router-link to="/InquiryForm"><span>1:1 문의하기</span></router-link>
                를 이용해주세요.</li>
            </ul>
        </div>
        <hr class="divider">
        <sui-menu pointing secondary>
            <a
                    is="sui-menu-item"
                    v-for="item in items"
                    :active="isActive(item.name)"
                    :key="item.name"
                    :content="item.name"
                    @click="select(item.name)"
            />
        </sui-menu>
        <sui-accordion exclusive styled v-for="faq in faqList" :key="faq.question">
            <sui-accordion-title>
                <sui-icon name="dropdown"/>
                {{ faq.question }}
            </sui-accordion-title>
            <sui-accordion-content>
                <pre>{{ faq.answer }}</pre>
            </sui-accordion-content>
        </sui-accordion>
    </div>
</template>

<script>
    import FaqHeader from './FaqHeader';

    export default {
        name: "Faq-list",
        searchText: '',
        components: {
            FaqHeader
        },
        data() {
            return {
                active: '배송확인',
                items: [{
                    name: '배송확인',
                    list: [
                        {
                            question: '배송이 지연되는 사유가 무엇인가요?',
                            answer:
`배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                        },
                        {
                            question: '발송불가가 무엇인가요?',
                            answer:
`배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                        },
                        {
                            question: '배송중 파손되는 물품은 어떻게 보상이되나요?',
                            answer:
`배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                        },
                        {
                            question: '배송지 예약을 했을 경우에는 어떻게 처리되나요?',
                            answer:
                                `배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                        }
                    ]
                },
                    {
                        name: '배송지변경',
                        list: [
                            {
                                question: '배송지 변경을 원합니다.',
                                answer: `배송이 지연되는 사유는 아래와 같습니다.

                            1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.

                            2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '해외배송도 가능한가요',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '발송불가가 무엇인가요??',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '도서산간지역으로 배송지를 변경했을 시 불이익이 있나요?',
                                answer:
                                    `배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            }
                        ]
                    },
                    {
                        name: '배송비',
                        list: [
                            {
                                question: '배송비는 얼마인가요?',
                                answer: `배송이 지연되는 사유는 아래와 같습니다.

                            1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.

                            2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '어떻게 측정되나요?',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '무료배송은 얼마를 사야하나요?',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '해외배송비는 왜이렇게 비싼가요?',
                                answer:
                                    `배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            }
                        ]
                    },

                    {
                        name: '스마트픽',
                        list: [
                            {
                                question: '스마트픽이 무엇인가요?',
                                answer: `배송이 지연되는 사유는 아래와 같습니다.

                            1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.

                            2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '알려주세요?',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '스마트픽에 대해 200자 이내로 서술해서 알려주세요.',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '스마트픽을 하면 추가되는 비용이 있나요?',
                                answer:
                                    `배송이 지연되는 사유는 아래와 같습니다.
1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            }
                        ]
                    },
                    {
                        name: '신속배송',
                        list: [
                            {
                                question: '신속배송하는법?',
                                answer: `배송이 지연되는 사유는 아래와 같습니다.

                            1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.

                            2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '수수료는 얼마인가요?',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '얼마나 빨리 배송해주시나요?',
                                answer: ` 배송이 지연되는 사유는 아래와 같습니다.
                                1. 상품발송지연: 주문하신 상품의 재고 부족 혹은 주문 폭주등의 사유로 상품의 발송이 지연되는 경우 입니다.
                                2. 배송정보오류: 배송정보(주소, 연락처 등)가 잘못되었거나 수취인의 부재로 배송이 지연되고 있는 경우 입니다.`
                            },
                            {
                                question: '신속배송이거 로켓와우 따라만든거 아닌가요?',
                                answer:
                                    `아니니까 조용히해주세요.`
                            }
                        ]
                    }],
                faqList: []
            }
        },
        created() {
            this.faqList = this.items[0].list;
        },
        methods: {
            isActive(name) {
                return this.active === name;
            },
            select(name) {
                this.active = name;
                this.faqList = this.items.find(element => element.name == name).list;
            },
            // search(searchText) {
            //
            // }
        },
    }
</script>

<style scoped>
    .faq_list_header {
        position: relative;
        border-top: 3px solid #000;
    }

    .ui.secondary.pointing.menu .item {
        margin: 0 21px -2px;
    }

    .ui.styled.accordion {
        width: 100%;
    }
    .modal-msg li{
        margin-bottom: 10px;
    }

    .divider {
        margin: 40px 0;
    }
</style>